# the general section defines layout independent behaviour such as
# when to emulate gamepad inputs or how to determine if emulation should
# be performed.
[general]
# use blacklist to prevent SWICD from emulating input if a process with the same executable name is running.
# mode must be set to blacklist, if not this setting is ignored
#
#  blacklist=steam.exe

# use whitelist to enable SWICD only if a process with the same executable name is running. 
# mode must be set to whitelist, if not this setting is ignored
#
whitelist=BurnoutParadise.exe
whitelist=speed.exe

# use mode to specify the mode of operation. 
# whitelist will only enable SWICD emulation if a whitelisted process is running.
# blacklist will prevent SWICD emulation if a blacklisted process is running.
#
# DEFAULT: blacklist
#
# mode=whitelist


# the actions section is used to assign button presses to specific actions.
# actions execute regardless of any emulation in progress.
[actions]
#  OpenWindowsGameBar=BtnSteam

# use the section "profile" to tweak controller behaviour depending on the executable.
[profile]
DisableLizardMode=false

# use the section "buttons" to customize your global button mappings.
# button mapping is defined as follows:
# 
#  [HardwareButton]=[EmulatedButton]
#
[buttons]
BtnX=BtnX
BtnY=BtnY
BtnA=BtnA
BtnB=BtnB
BtnMenu=BtnStart
BtnOptions=BtnBack
BtnSteam=BtnStart
BtnQuickAccess=None
BtnDpadUp=BtnDpadUp
BtnDpadLeft=BtnDpadLeft
BtnDpadRight=BtnDpadRight
BtnDpadDown=BtnDpadDown
BtnL1=BtnLB
BtnR1=BtnRB
BtnL2=None
BtnR2=None
BtnL4=BtnA
BtnR4=BtnB
BtnL5=BtnX
BtnR5=BtnY
BtnRPadPress=BtnRS
BtnLPadPress=BtnLS
BtnRPadTouch=None
BtnLPadTouch=None
BtnRStickPress=BtnRS
BtnLStickPress=BtnLS
BtnRStickTouch=None
BtnLStickTouch=None

# use the section "axis" to customize your global button mappings.
# emulation of an axis can be restricted by a button activation 
# e.g. only apply hardware axis RightStickX to emulated axis RightStickX if right stick is touched:
#
#  RightStickX=RightStickX,activate=BtnRStickTouch
#
# axis mapping is defined as follows:
# 
#  [HardwareAxis]=[EmulatedAxis][,activate=ButtonActivator][,inverted=true/false]
#
[axes]
LeftStickX=LeftStickX
LeftStickY=LeftStickY
RightStickX=RightStickX
RightStickY=RightStickY
LeftPadX=LeftStickX,activate=BtnLPadTouch
LeftPadY=LeftStickY,activate=BtnLPadTouch
RightPadX=RightStickX,activate=BtnRPadTouch
RightPadY=RightStickY,activate=BtnRPadTouch
RightPadPressure=None
LeftPadPressure=None
L2=LT
R2=RT
GyroAccelX=None
GyroAccelY=None
GyroAccelZ=None
GyroRoll=None
GyroPitch=None
GyroYaw=None

# use the section "profile" to tweak controller behaviour depending on the executable.
[profile,BurnoutParadise.exe]
DisableLizardMode=true

# use the section "profile" to tweak controller behaviour depending on the executable.
[profile,speed.exe]
DisableLizardMode=true

# use the section "buttons" in combination with an executable name to customize your button mappings per executable.
# button mapping is defined as follows:
# 
#  [HardwareButton]=[EmulatedButton]
#
#[buttons,speed.exe]
#BtnX=BtnX
#BtnY=BtnY
#BtnA=BtnA
#BtnB=BtnB

#use the section "axis" in combination with an executable name to customize your button mappings per executable.
# emulation of an axis can be restricted by a button activation 
# e.g. only apply hardware axis RightStickX to emulated axis RightStickX if right stick is touched:
#
#  RightStickX=RightStickX,activate=BtnRStickTouch
#
# axis mapping is defined as follows:
# 
#  [HardwareAxis]=[EmulatedAxis][,activate=ButtonActivator][,inverted=true/false]
#
#[axes,speed.exe]
#LeftStickX=LeftStickX,activate=BtnLStickTouch
#LeftStickY=LeftStickY,activate=BtnLStickTouch
#RightStickX=RightStickX,activate=BtnRStickTouch
#RightStickY=RightStickY,activate=BtnRStickTouch